<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Darn It!</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<style>
    .colorsad{
        color: #43cea2;  /* fallback for old browsers */
color: -webkit-linear-gradient(to right, #185a9d, #43cea2);  /* Chrome 10-25, Safari 5.1-6 */
color: linear-gradient(to right, #185a9d, #43cea2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }  
    
    @font-face {
            font-family: myPlexFont;
            src: url('./public/ibm-plex-sans/IBMPlexSans-Regular.otf');
        }
        * {
          font-family:myPlexFont;  
        }
    .backgroundimage{
            background-image: url('../images/confetti.png');
            background-repeat: repeat-x;
            background-size:350px;
        }
</style>
    </head>
<body class="bg-light">
    <div class="container">
        <div class="py-5 text-center">
            <br/><br/><br/><br/>
            <i class="far fa-frown fa-10x colorsad"></i><br/><br/><br/>
            <span style="font-size:28px">Awww! you just missed it..</span> 
            <br/><br/>
            <h3>No worries <i class="far fa-smile-beam colorsad"></i> , you can still win by participating in <a href="https://callforcode.org/challenge/" target="_blank">Call for Code challenge!</a></h3>
        </div>
        
       <!-- <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">&copy; 2019 IBM India Pvt Ltd</p>
        </footer>-->
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="../public/javascripts/bootstrap.min.js"></script>
</body>
</html>